#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test
c3p0.user=root
c3p0.password=fangshuoit
c3p0.driverClass=com.mysql.jdbc.Driver

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10

# 1800\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03, default \u6c38\u4e0d\u4e22\u5f03
c3p0.maxIdleTime=1800

# c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570 Default: 3
c3p0.acquireIncrement=3

# \u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570\u3002Default: 30
c3p0.acquireRetryAttempts=30

# \u6bcf60\u79d2\u68c0\u67e5\u7a7a\u95f2\u8fde\u63a5
c3p0.idleConnectionTestPeriod=60

# \u4e24\u6b21\u8fde\u63a5\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\u3002Default: 1000
c3p0.acquireRetryDelay=1000

# c3p0\u5c06\u5efa\u4e00\u5f20\u540d\u4e3atest\u7684\u7a7a\u8868
c3p0.automaticTestTable=test
c3p0.preferredTestQuery=select id from test where id=1

c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# true\u90a3\u4e48\u5728\u53d6\u5f97\u8fde\u63a5\u7684\u540c\u65f6\u5c06\u6821\u9a8c\u8fde\u63a5\u7684\u6709\u6548\u6027\u3002Default: false
c3p0.testConnectionOnCheckin=false

# \u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u540e\u5c06\u629b\u51faSQLException,\u5982\u8bbe\u4e3a0\u5219\u65e0\u9650\u671f\u7b49\u5f85\u3002\u5355\u4f4d\u6beb\u79d2\u3002Default: 0
c3p0.checkoutTimeout=5000


mybatis.mapper-locations=classpath:mybatis/*.xml

#mongdb
spring.data.mongodb.uri=mongodb://root:admin123!@10.10.10.166:27017/test

